{
  "name": "Pavo Group ERP",
  "short_name": "Pavo ERP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://www.pavo-group.com/wp-content/uploads/2024/sign/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
